{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "IIS-CS": "Data Source=;;Initial Catalog=IIS;Integrated Security=False;User Id=sa;Password=SQL;MultipleActiveResultSets=True"
    }
}
